.element__list {
  max-width: 880px ;
  list-style: none;
  display: grid;
  justify-content: center;
  gap: 20px 17px;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 1fr;
  padding: 0;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .element__list {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (min-width: 880px) {
  .element__list {
    grid-template-columns: repeat(3, auto);
  }
}